<!doctype html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ event.name }}</title>
    <style>
        body {
            background: linear-gradient(to left bottom, red, #f0f407);
/* Brighter shade of Saffron */
           
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #eced11; /* Lighter shade of Saffron */
            color:white;
        }
        .btn-primary {
            background-color: black;
             color:white;
            border-color: white; /* Saffron */
        }
        .btn-primary:hover {
            background-color: #ff3333; /* Lighter Saffron on hover */
            border-color: #FFAA33; /* Lighter Saffron on hover */
        }
       
        .card-footer .btn-primary {
            background-color: #FF9933; /* Saffron */
            border-color: #FF9933; /* Saffron */
        }
        .card-footer .btn-primary:hover {
            background-color: #FFAA33; /* Lighter Saffron on hover */
            border-color: #FFAA33; /* Lighter Saffron on hover */
        }
        .text-secondary {
            color: #FFFFFF; /* White */
        }
        .footer {
            background-color: #333333; /* Dark Grey */
            color: #FFFFFF; /* White */
        }
        .card-body{
            background-color: rgb(6, 6, 6);
        }
        .nav{
            position:relative;
            z-index: 0;

            
        }
        header ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        padding:0px;
       margin-right: 95px;
       
    }
    header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 99;
        box-shadow: 0 0 10px #000;
        background: rgba(0, 0, 0, 0.5);
    }
    
    #chk1 {
        display: none;
    }
    
    i {
        color: #fff;
        cursor: pointer;
    }
    
    header .logo {
        color: #fff;
        margin-left: 25px;
        text-transform: uppercase;
        font-size: 15px;
    }
    
    header ul {
        display: flex;
        justify-content: space-between;
        gap:45px;
    }
    
    header ul li {
        list-style: none;
    }
    
    header ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        {% comment %} padding: 10px 15px; {% endcomment %}
    }
    
    header ul li a:hover {
        border-bottom: 2px solid cadetblue;
    }
    
    header .menu {
        font-size: 2.5rem;
        display: none;
    }
    
    @media(max-width: 1000px) {
        header ul {
            position: fixed;
            top: 100px;
            right: -100%;
            background: rgba(0, 0, 0, 0.5);
            height: calc(100vh - 100px);
            width: 50%;
            flex-direction: column;
            align-items: center;
            transition: right 0.5s linear;
            
        }
        
        header .menu {
            display: block;
            width: 100px;
            text-align: center;
        }
        
        #chk1:checked ~ ul {
            right: 0;
        }
       
    }
    
    @media(max-width: 600px) {
        header .logo {
            font-size: 10px;
            margin-left: 8px;
        }
        
        header ul {
            width: 100%;
        }
       
    }
    
    .lo_go img {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    
    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 100px auto;
    }
    .icons a {
        margin-right: 5px; /* Adjust margin as needed */
    }
    footer {
        position: relative;
        width: 100%;
        background: black;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      footer .social_icon,
      footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      footer .social_icon li,
      footer .menu li {
        list-style: none;
        margin-right: 40px;
      }
      .social_icon a{
        margin:20px !important;
      }
      footer .social_icon li a {
        font-size: 2em;
        color: #fff;
        margin-right: 40px;
        display: inline-block;
        transition: 0.5s;
      }
      footer .social_icon li a:hover {
        transform: translateY(-10);
      }
      footer .menu li a {
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
      }
      footer .menu li a:hover {
        opacity: 1;
      }
      footer p {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
      }
      footer .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(montserrat/wave.png); /* Use the wave image as background */
        background-size: 1000px 100px;
      }
      footer .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWave 4s linear infinite;
      }
      footer .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_02 4s linear infinite;
      }
      footer .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWave 3s linear infinite;
      }
      footer .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animateWave_02 3s linear infinite;
      }
      @keyframes animateWave {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-position-x: 0px;
        }
      }
      @keyframes animateWave_02 {
        0% {
          background-position-x: 0px;
        }
        100% {
          background-position-x: 1000px;
        }
      }
    </style>
</head>

<body>
    <div class = "nav">
       <header>
    <input type="checkbox" name="" id="chk1">
    <div class ="lo_go">
        <img src="https://res.cloudinary.com/dmnep85ym/image/upload/v1713867500/for_black_bgm_ioxgoi.png" alt="Smile Club Logo">
        <!-- Insert your logo image here -->
    </div>
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'team-list' %}">About us</a></li>
        <li><a href="{% url 'blogs-list' %}">Blog</a></li>
        <li><a href="{% url 'event-list' %}">Timeline</a></li>
        <li><a href="{% url 'gallery' %}">Gallery</a></li>
        <li><a href="{% url 'display_youtube_videos' %}">Videos</a></li>
        <div class="icons">
        <li>
            <a href="https://www.linkedin.com/company/smile-club-nitk/"><i class="fab fa-linkedin"></i></a>
            <a href="https://youtube.com/@SMILEClub_NITK?si=qk-v-oJZi8M7igKn"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/p/C52tiEtLNU5/?igsh=YzljYTk1ODg3Zg=="><i class="fab fa-instagram"></i></a>
        </li>
        </div>
    </ul>
    <div class="menu">
        <label for="chk1">
            <i class="fa fa-bars"></i>
        </label>
    </div>
</header>
    </div>
    <!-- Responsive navbar -->
    
    <!-- Page Content -->
    <div class="container px-4 px-lg-5">
        <br>
        <br>
        <br>
        <!-- Heading Row -->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="{{ event.image.url }}" alt="Event Image">
            </div>
            <div class="col-lg-5">
                <h1 class="font-weight-light ">{{ event.name }}</h1>
                <p>
                    {{ event.about }}
                </p>
                <a class="btn btn-primary" href="{{ event.form_link }}">Join in</a>
            </div>
        </div>
        <!-- Call to Action -->
        <div class="card text-white  my-5  text-center">
            <div class="card-body">
                <p class="text-white m-0">
                    {{ event.tagline }}
                </p>
            </div>
        </div>
        <!-- Content Row -->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">WHEN</h2>
                        <p class="card-text">
                            <strong>Date:</strong> {{ event.event_date|date:"F d, Y" }}<br>
                            <strong>Time:</strong> {{ event.event_time|time:"h:i A" }}<br>
                            <strong>Lunar Month:</strong> {{ event.lunar_date }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        {% comment %} <a class="btn btn-primary btn-sm" href="#">More Info</a> {% endcomment %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">WHERE</h2>
                        <p class="card-text">
                            <strong>Venue:</strong> {{ event.venue }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        {% comment %} <a class="btn btn-primary btn-sm" href="#">More Info</a> {% endcomment %}
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">CONTACT</h2>
                        <p class="card-text">
                            <strong>Email:</strong> {{ event.contact_email }}<br>
                            <strong>Phone:</strong> {{ event.contact_phone }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        {% comment %} <a class="btn btn-primary btn-sm" href="#">More Info</a> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <a href="https://www.linkedin.com/company/smile-club-nitk/"><i class="fab fa-linkedin"></i></a>
              <a href="https://youtube.com/@SMILEClub_NITK?si=qk-v-oJZi8M7igKn"><i class="fab fa-youtube"></i></a>
              <a href="https://www.instagram.com/p/C52tiEtLNU5/?igsh=YzljYTk1ODg3Zg=="><i class="fab fa-instagram"></i></a>
        </ul>
        <ul class="menu">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'team-list' %}">About us </a></li>
          <li><a href="{% url 'blogs-list' %}">Blog</a></li>
          <li><a href="{% url 'event-list' %}">Timeline</a></li>
          <li><a href="{% url 'gallery' %}">Gallery</a></li>
          <li><a href="{% url 'display_youtube_videos' %}">Videos</a></li>
          
        </ul>
        <p>@2024 Smile Club | All rights reserved</p>
      </footer>
    <!-- Bootstrap core JS -->
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
    <!-- Core theme JS -->
    {% comment %} <script src="{% static 'js/scripts.js' %}"></script> {% endcomment %}
</body>
</html>
