<style>
    header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 99;
        box-shadow: 0 0 10px #000;
        background: rgba(0, 0, 0, 0.5);
    }
    
    #chk1 {
        display: none;
    }
    
    i {
        color: #fff;
        cursor: pointer;
    }
    
    header .logo {
        color: #fff;
        margin-left: 25px;
        text-transform: uppercase;
        font-size: 15px;
    }
    
    header ul {
        display: flex;
        justify-content: space-between;
    }
    
    header ul li {
        list-style: none;
    }
    
    header ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px 15px;
    }
    
    header ul li a:hover {
        border-bottom: 2px solid cadetblue;
    }
    
    header .menu {
        font-size: 2.5rem;
        display: none;
    }
    
    @media(max-width: 1000px) {
        header ul {
            position: fixed;
            top: 100px;
            right: -100%;
            background: rgba(0, 0, 0, 0.5);
            height: calc(100vh - 100px);
            width: 50%;
            flex-direction: column;
            align-items: center;
            transition: right 0.5s linear;
        }
        
        header .menu {
            display: block;
            width: 100px;
            text-align: center;
        }
        
        #chk1:checked ~ ul {
            right: 0;
        }
    }
    
    @media(max-width: 600px) {
        header .logo {
            font-size: 10px;
            margin-left: 8px;
        }
        
        header ul {
            width: 100%;
        }
       
    }
    
    .lo_go img {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    
    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 100px auto;
    }
</style>
<header>
    <input type="checkbox" name="" id="chk1">
    <div class ="lo_go">
        <img src="https://res.cloudinary.com/dmnep85ym/image/upload/v1713867500/for_black_bgm_ioxgoi.png" alt="Smile Club Logo">
        <!-- Insert your logo image here -->
    </div>
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'team-list' %}">About us</a></li>
        <li><a href="{% url 'blogs-list' %}">Blog</a></li>
        <li><a href="{% url 'event-list' %}">Timeline</a></li>
        <li><a href="{% url 'gallery' %}">Gallery</a></li>
        <li><a href="{% url 'display_youtube_videos' %}">Videos</a></li>
        <li>
            <a href="https://www.linkedin.com/company/smile-club-nitk/"><i class="fab fa-linkedin"></i></a>
            <a href="https://youtube.com/@SMILEClub_NITK?si=qk-v-oJZi8M7igKn"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/smile._.club_nitk/"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
    <div class="menu">
        <label for="chk1">
            <i class="fa fa-bars"></i>
        </label>
    </div>
</header>
