<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: #eee;
    }
    .date__box {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ccc;
      border: 4px solid;
      font-weight: bold;
      padding: 5px 10px;
    }
    .date__box .date__day {
      font-size: 22px;
    }
    .blog-card {
      padding: 30px;
      position: relative;
    }
    .blog-card .date__box {
      opacity: 0;
      transform: scale(0.5);
      transition: 300ms ease-in-out;
    }
    .blog-card .blog-card__background,
    .blog-card .card__background--layer {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .blog-card .blog-card__background {
      padding: 15px;
      background: white;
    }
    .blog-card .card__background--wrapper {
      height: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
      position: relative;
      overflow: hidden;
    }
    .blog-card .card__background--main {
      height: 100%;
      position: relative;
      transition: 300ms ease-in-out;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .blog-card .card__background--layer {
      z-index: 0;
      opacity: 0;
      background: rgba(51, 51, 51, 0.9);
      transition: 300ms ease-in-out;
    }
    .blog-card .blog-card__head {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .blog-card .blog-card__info {
      z-index: 10;
      background: white;
      padding: 20px 15px;
      max-width: 100%;
    overflow-wrap: break-word;
    }
    .blog-card:hover .date__box {
      opacity: 1;
      transform: scale(1);
    }
    .blog-card:hover .card__background--main {
      transform: scale(1.2) rotate(5deg);
    }
    .blog-card:hover .card__background--layer {
      opacity: 1;
    }
    .blog-card:hover .blog-card__info h1 {
      color: #f5470d;
    }
  
    a.icon-link {
      color: #363738;
      transition: 200ms ease-in-out;
    }
    a.icon-link i {
      color: #ffb535;
    }
    a.icon-link:hover {
      color: #ffb535;
      text-decoration: none;
    }
    .btn {
      background: white;
      color: #363738;
      font-weight: bold;
      outline: none;
      box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border-radius: 0;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      padding: 0;
      border: none;
    }
    .btn:focus {
      box-shadow: none;
    }
    .btn:hover {
      background: #ffb535;
      color: #fff;
    }
    .btn.btn--with-icon {
      padding-right: 20px;
    }
    .btn.btn--with-icon i {
      padding: 0px 30px 0px 15px;
      margin-right: 10px;
      height: 50px;
      line-height: 50px;
      vertical-align: bottom;
      color: white;
      background: #ffb535;
      clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
    }
    .btn.btn--only-icon {
      width: 50px;
    }
    .small-button {
      display: inline-block;
      padding: 5px 20px;
      font-size: 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    .title{
      font-size: 45px ;
      margin-left:40rem;

    }
    .author_name{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .card__footer {
      display: flex;
      padding: 1rem;
      margin-top: -2rem;
      
    }

    .user {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .user__image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .user__info {
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
      

    }

    .user__info > small {
      color: #666;
    }

    /* ///////////// */
    
  </style>
</head>
{%include 'navbar.html' %} 

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <article class="blog-card">
          <div class="blog-card__background">
            <div class="card__background--wrapper">
                {% comment %} <img src="{{ post.cover_image.url }}" alt="{{ post.title }}"> {% endcomment %}
                {% if post.cover_image %}
                <div
                class="card__background--main"
                style="
                background-image: url('{{ post.cover_image.url }}');
                "
                >
                {% endif %}
                <div class="card__background--layer"></div>
            </div>
            </div>
          </div>
          <div class="blog-card__head">
            
          </div>
          <!-- ////////////////// -->
          
          <div class="blog-card__info">
            <h1 class = "title">{{ post.title }}</h1>
            
            {% for author in post.authors.all %}
            <div class="card__footer">
              <div class="user">
                <img src="{{ author.image.url }}" alt="user__image" class="user__image" />
                <div class="user__info">
                  <h5>{{ author.name }}</h5>{% if not forloop.last %}, {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}
            {% for tag in post.tags.all %}
            <button class="small-button">{{ tag.name }}</button>
            {% if not forloop.last %}, {% endif %}
            {% endfor %}
            <br>
            <br>
            <br>
            <br>  
            <br>  
            <br>  
            {% for block in post.content_blocks.all %}
            {% if block.order_type == 'paragraph' %}
            <div class="full-content">
                <p>{{ block.text }}</p>
            </div>
            {% elif block.order_type == 'image' %}
            <div class="blog-card spring-fever">
                <img src="{{ block.image.url }}" alt="{{ block.caption}}" style="width: 400px; height: 300px;">
                <!-- overlays -->
                <div class="gradient-overlay"></div>
                <div class="color-overlay"></div>
            </div><!-- /.blog-card -->
            {% endif %}
        {% endfor %}

          </div>
        </article>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector(".read-more").addEventListener("click", function() {
        document.querySelector(".full-content").style.display = "block";
        this.style.display = "none";
      });
    });
  </script>
</body>
</html>
